DJANGO_SETTINGS_MODULE=heartstone-deck.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://heartstone-deck:password@db:5432/heartstone-deck
# DATABASE_URL=sqlite:///db.sqlite3
